<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="full-width">
        <h1>Examen CSS</h1>
    </header>
    <nav class="full-width">
        <p>Nav</p>
    </nav>
    <div class="flex-container">
        <main>
            <p>Main</p>
        </main>
        <aside>
            <p> Aside</p>
        </aside>
    </div>
    <footer class="full-width">
        <p>Footer</p>
    </footer>
</body>